<!DOCTYPE html>
<html lang="es"></html>
<head>
    <title>Facultad de Informatica - UNLP</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            position: relative; 
            background-color: #6d6c6c;
        }

        /* Barra lateral */
        .izquierda {
            width: 300px;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: #6d6c6c;
            padding: 30px 20px;
            border-right: 10px solid #921d1d;
        }

        .main {
            margin-left: 400px; 
            padding: 30px;
        }
        .foto-universidad{
            position: fixed;
            width: 600px;
            z-index: 1000px;
            opacity: 1;
            transition: trasnfrom 0.3s;
            padding-left: 15px;
            top: 300px;
            margin: 20px 0;
            transition: transform 0.3s;
        }

        .logo-unlp {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 100px;
            z-index: 1000;
            opacity: 0.9;
            transition: transform 0.3s;
        }

        .logo-unlp:hover {
        	transform: scale(1.35);
            opacity: 1;
        }


        .titulo {
            color: #000000;
            font-size: 2.5em;
            border-left: 5px solid #921d1d;
            padding-left: 15px;
            margin: 20px 0;
        }
        
        .subtitulo {
            color: #000000;
            font-size: 1.5em;
            margin-bottom: 30px;
            margin-left: 50px;
        }


        .izquierda a {
            text-decoration: none;
            color: #000000;
            display: block;
            margin: 0px 0;
            padding: 10px 5px;
            border-radius: 0px;
            transition: all 0.3s;
        }

        .izquierda a:hover {
            background-color: #6d6c6c;
            color: white;
        }

        .izquierda h3 {
            font-size: 1.8em;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 4px solid #a11b1b; 
        }

        .siu {
            font-weight: bold;
            padding: 10px;
            border-left: 6px solid #a11b1b;
            position: fixed;
            left: 0px;
            top: 800px;
        }
        .siu a{
            text-decoration: none;
            color: #000000;
            padding: 8px 3px;
            border-radius: 2px;
            font-size: 1.5em;
            transition: all 0.3s;

        }
        .siu a:hover{
            background-color: #6d6c6c;
            color: white; 
        }
    </style>
<head>
<body>

<div class="izquierda">
        <h3>Nuestras carreras: </h3>
        <a href="https://www.info.unlp.edu.ar/carreras-de-grado-lic-en-informatica/">> Licenciatura en Informatica. </a></a>
        <a href ="https://www.info.unlp.edu.ar/licenciatura-en-sistemas/">> Licenciatura en Sistemas.</a></a>
        <a href = "https://cdo.info.unlp.edu.ar/" >> Ciencia de Datos en Organizaciones.</a> </a>
        <p class="siu"><a href = "https://autogestion.guarani.unlp.edu.ar/" > > Siu Guarani.</a></p>
    </div>
    
<div class="main">
    <h1 class="titulo">Facultad de Informatica.</h1>
    <h2 class="subtitulo">Universidad Nacional de La Plata.</h2>
<a href="https://www.info.unlp.edu.ar/" target="_blank">
    <img src="https://i.imgur.com/21t7jrJ.png" alt="Logo UNLP" class="logo-unlp">
<img src="https://www.info.unlp.edu.ar/wp-content/uploads/2020/01/DSC0802.jpg" alt="Foto UNLP" class="foto-universidad">

</div>
</body>
</html>
