/* 1) Agregar preguntas para cada uno de los topicos. --> sin completar. 

    formato topic:
            {
                "nombre": "Historia",
                "icono": "🏛️",
                "color": "#8B4513"
            },



    formato pregunta:   
          {
            "id": 1,
            "topic": "Historia",
            "text": "¿Cuál fue la capital del Imperio Inca?",
            "opciones": ["Machu Picchu", "Cuzco", "Lima", "Quito"],
            "respuesta": 1,
            "dificultad": 1
          }   
      
          */
